# Coyote-FFXiv

./: AGENTS.md  README.md
.github/workflows/: release.yml
Coyote-FFXiv/: Configuration.cs  Coyote-FFXiv.csproj  Coyote-FFXiv.json  Plugin.cs  packages.lock.json
Coyote-FFXiv/Utils/: ChatWatcher.cs  EmoteTool.cs  HealthWatcher.cs
Coyote-FFXiv/Windows/: MainWindow.cs
Coyote-FFXiv/Windows/UI/: ChatTriggerUI.cs  HealehTriggerUI.cs  StatusTriggerUI.cs  StatusViewer.cs
