<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.CN.NET.SDK/13.1.0">

  <PropertyGroup>
    <Version>0.0.1.1</Version>
    <Description>A sample plugin.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\Coyote.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="Coyote-FFXiv.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ECommons">
      <HintPath>..\..\..\Dalamud\Main\Dev\AEAssistCNVersion\AEAssist\ECommons.dll</HintPath>
    </Reference>
    <Reference Include="InteropGenerator.Runtime">
      <HintPath>C:\Users\Administrator\AppData\Roaming\XIVLauncherCN\addon\Hooks\dev\InteropGenerator.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
