<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.CN.NET.SDK/14.0.1">

  <PropertyGroup>
    <Version>0.0.1.1</Version>
    <Description>A sample plugin.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\Coyote.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="Coyote-FFXiv.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="14.0.1" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
    <PackageReference Include="ECommons" Version="3.1.0.12" />
  </ItemGroup>
</Project>
